AASIF KHAN	20CS1A3121	7254809330	Event Coordinator, Promotions
ABHIJAAN GANGULY	21BCAC05	9140205526	Event Coordinator
ABHIJEET DEY	22BCAF01	7061001694	Promotions, Logistics
ABHIMANYU R	20CS1A1001	7012255109	Core Team
ABHINAV B K	21BCAA01	9745683482	Hospitality
ABHINAV K SHIBU	20CS1A2062	6235128475	Event Coordinator
ABHISHEK RAJ	21CSEL01	7025736475	Documentation
ABHISHEK V	20CS1K4220	9743537856	Control Room
ABHISHEK VENUGOPAL	20CS4H1022	8848917004	Event Coordinator, Tech
ABY JOSE	21BCAA04	6282522127	Event Coordinator, Design
ADHITHYAN SUBHASH	21BCAB02	9886426274	Media
ADITYA BHARDWAJ	21CSMM02	9334579199	Hospitality
ADITYA PRATAP SINGH	21BCAA07	9162372903	Event Coordinator
ADON BIJU	20CS6A1001	6235142094	Event Coordinator
AFNA SHIBU	21CSEL02	7592031590	Documentation
AISHWATHI K V	21CSEL03	7760956221	Documentation
AISWARYA PRAKASH	20CS4A1002	8590727611	Logistics
AKASH BABU	20CS1H4201	8590724612	Event Coordinator
ALAN THOMAS	20CS1A4181	8943612990	Event Coordinator
ALBIN SAJI	20CS7H1017	6282090268	Hospitality
ALEENA LALACHAN	21CSMM04	9591611531	Promotions
ALEN LORANCE	20CS1H1026	6238824153	Event Coordinator
ALEX SHAJI	22BCAB06	7034090336	Media
ALFIE MATHEW	21BCAC08	9644567785	Hospitality
ALLEN TITTY MATHEW	21CSEL05	8971124067	Documentation
ALPANA MINZ	21CSMM05	6289274086	Hospitality
ALWIN SANJO	20CS1H2087	9495206787	Event Coordinator
AMALNATH T K	20CS4A1004	9544942543	Media
AMRUTHAVARSHINI SUMANOHAR	21BCAC10	9535915072	Invitations
ANIRBAN BANERJEE	21BCAA10	7908940076	Logistics
ANIRUDH GOWTHAM	22CSEL05	9742974250	Promotions, Tech
ANIRUDH U	20CS2K5287	7975161155	Promotions, Media
ANKIT PAREEK	20CS1A1004	6001236126	Hospitality
ANMARY P R	20CS7H1018	9048257074	Hospitality
ANN ELZA VARGHESE	20CS4A1005	7349613091	Promotions, On Stage
ANSHIKA VERMA	21BCAC12	8690920060	Invitations
ANTO TOM ABRAHAM	20CS1A3124	8547847301	Event Coordinator
ANUSHA	20CS1K4221	9019967262	On Stage
APOORV SHARAT	20CS1A1006	6206648359	Event Coordinator
ARPITH P A	20CS1H2088	9353382790	Promotions, Logistics
ARUN KS	21BCAB09	7899024708	Logistics
ARUN PREETHI A	20CS2A5238	8884306288	Event Coordinator, Promotions
ARYAN KEJRIWAL	21BCAA12	8240480361	Logistics
ASHUTOSH PATEL	21CSMM08	8147825860	Hospitality
ASHWIN HEBBAR	20CS4A1007	8660722846	Core Team
ASHWIN RAJAN	20CS2A5241	9108778105	Promotions
ASTHA TRIVEDI	22CSEL09	7805050974	Promotions
ATHUL RAJA	20CS2A5243	6235692700	Media
AUGUSTIN C ABRAHAM	20CS6H1010	8606924473	Hospitality
AVINASH CHATURVEDI	21BCAB12	6394196970	Event Coordinator
AYAN PAREEK	21BCAC59	8707271391	Logistics
AYSHA NIMRA	21BCAD60	8792282132	Promotions
CARLTON SAM CHARLES	21BCAF18	8838040747	Logistics
CHRISTY THOMAS	20CS7A1033	7907423198	Hospitality
COLIN JOY	20CS1A4183	9606938059	Promotions, Tech
DARSHAN P	21BCAA15	8050827275	Hospitality
DEEPAK OJHA	21BCAA16	7014010217	Logistics
DEEPANJALI GUPTA	20CS7A1003	6260677856	Event Coordinator
DEVANSH AGRAWAL	21BCAB17	8319148568	Event Coordinator
DEVIKA MENON	22CSMM17	9535704684	Hospitality
DEWANG KRISHNA	21BCAF21	8593816780	Logistics
DEYON ROSE	20CS3A1004	7907525054	Event Coordinator
ELWIN KURIAN	22CDSA17	9744564837	Event Coordinator
ERIK JONATHAN	20CS7H1021	7338517049	On Stage
FEBIN FRANCIS	20CS1A3127	8606330215	Event Coordinator
FLINTO GEORGE	20CS3A1005	9544574039	Event Coordinator
GEBRIN BIJU	20CS2A5244	9986574713	Media
GEORGE SHAIJU	22BCAF25	8604059100	Event Coordinator
GOKUL S UNNIKRISHNAN	21CSMM16	9446535503	Promotions
HAMZA	22CSMM80	7042846056	Logistics
HANNAH JESS JOHN	22BCAF27	7878750421	Hospitality
HARSHIT ADITYA	20CS1A4187	9430649857	Event Coordinator, Control Room
HEMANT KUMAR	22BCAF29	7651901638	Logistics
HIMANSHU JANGRA	21BCAA24	9731694170	Hospitality
MOHAMMED MASIULLAH	22BCAE28	9840273392	Hospitality
ISAAC THAPA	22BCAE29	8131882991	Event Coordinator
JAISON J SAMUEL	21BCAB23	9995020131	Event Coordinator
JANICE JOHN	20CS2A5246	6364832216	On Stage, Documentation
JAYESH PAWANKUMAR AGRAWAL	21BCAB27	9112469717	Event Coordinator
JEEVA GEORGE	20CS1H4207	7994188267	Logistics
JEFFRY M JOSHUA	20CS1A4189	7025291879	Event Coordinator, Documentation
JEMIMA A	21BCAA27	6363272404	Hospitality
JENNIFER UK	21CSMM21	8618533794	Tech
JITHIN S JOHNSON	21CSEL11	9400913620	Control Room
JOBIT JOSE	20CS2A5247	7025352939	Media
JOEL K	20CS1A4190	8884577250	Event Coordinator
JOEL NENCIL	21BCAF31	7358226017	Logistics
JOT GURASIS SINGH	21BCAA29	6280161810	Event Coordinator
JOVANNA E MATHEW	20CS2A5248	9740305845	Event Coordinator, Invitations, Documentation
JYOTHISH	20CS1H3151	7338391192	Certificate
K RATAN SUDHAKAR	20CS2A5250	8277257934	Certificate
KAVYA SUNDER	20CS1H1031	9380456113	Invitations, Hospitality
KENS THOMAS	21BCAD34	9019333835	Promotions
LAKSHMI PRIYA K	21CSMM47	9108766209	Tech
LIKITHA R	20CS1H1033	6361403309	Certificate
LINCY S	20CS1H2098	8123993710	Promotions, Documentation
LOHITH S	21BCAA33	7259931213	Certificate
MADHUMITHA S	20CS1H4209	8073293252	On Stage
MALAVIKA KORNAT	20CS4A1011	8281593642	On Stage
MANJU THAMPAN	20CS2A5251	7306020927	Logistics
MANNA ANN CHERIYAN	20CS1A4191	8089586120	Documentation
MARIA RANI MATHEW	20CS4A1012	7736299327	On Stage
MARTIN PURIFICATION	22BCAE40	6291050298	Logistics
MATHEW GIFTSON KURUVILA	22BCAB34	9920742284	Logistics
MAXILA SABU	20CS2A5252	7025863102	Logistics
MAYUKH GHOSH	21BCAC39	8101708638	Event Coordinator
MEGHANA M	20CS1K1052	9110623277	Promotions, Hospitality
MOHAMMED AMAAN K S	20CS2A5254	9846607761	Logistics
MUDASSSIR HAYATH	21BCAF38	8105425236	Logistics
MOHAMMED RAIYAN RH	21CSMM24	7019887553	Promotions
MOHAMMED ZAIDH SAIT	20CS1H1036	9663405871	Promotions, Tech
MOHDDISH FIROZ MAHETANI	22CSEL35	9904323053	Logistics
MOHIT AGARWAL	20CS1A2078	7363994499	Event Coordinator, Tech
N RASIKA	22CSMM43	9741027147	Hospitality
N SHEENA	20CS5H1013	8951048331	Event Coordinator, Tech
NAINA PARBHAKAR	21BCAB37	7888846961	Certificate
NATASHA W	20CS1K3172	8050428930	On Stage, Hospitality
NETHAN THOMAS	21BCAB39	9901510517	Control Room
NIHA JIJU	21BCAA40	9497237512	Promotions
NIJOHNS K J	20CS5A1033	9740558518	Hospitality
NIRALI MOKARIYA	20CS4H1027	9916071458	Event Coordinator
NIRMAL NANCY J	20CS2H5277	9742251719	Promotions
NITESH R	21CSEL15	8431803598	Tech
NITHYA DAS PV	20CS1H4212	7411240970	Promotions, Logistics
HARSHITHA SESHU	20CS4A1032	9498409485	On Stage, Logistics
PRABHU DHARSH A	20CS2H5278	6361535261	Promotions, Documentation, Media
PRABHU JYOTH ANTONY	20CS2H5279	6361529215	Event Coordinator
PRATHAM RATHI	20CS7A1010	9315008218	Promotions
PRATHISH B	20CS1K4231	9886535262	Logistics
PRATIKSHA LAKRA	21BCAB45	9109456266	Certificate
PRENITH R	20CS6A1006	9886856827	Event Coordinator
PURUSHOTAM S	22CSEL46	7795155237	Promotions
RAJESH A	21BCAC50	9353784297	Tech
RASHIKA A	21BCAC51	9980128224	Documentation
RENIL JOBBY	20CS1A3137	9947103825	Control Room
REYNOLD R VARGHESE	22BCAF53	7204504004	Logistics
RICHA KUMARI	21BCAA48	8797112051	Design
RISHI NAMAN SINGH	21BCAD51	7389118161	Event Coordinator
ROHIT RAJ	20CS1H1039	7004806512	Core Team
ROSE FRANCIS	21BCAD52	8281595571	Promotions
ROSHAN DAHAL	20CS1A1020	9366290106	Event Coordinator, Invitations, Tech
S MEER HAAMIUDDIN	20CS2A5259	9901766302	Documentation
SABA SANOBER ANSARI	21BCAF49	9632815532	Logistics
SABITHA SHARMA	20CS6H1013	8050758536	Promotions
SAISANKAR	20CS2A5261	8590395179	Logistics
SAJIN K REJI	22BCAD57	7987217944	Media
SAKET SAGAR	22BCAE54	8789131743	Logistics
SAMARPAN DAHAL	21BCAA54	6294819731	Control Room
SAMRIDDHI ROY	21BCAA55	8597026950	Event Coordinator
SAMUEL PAUL	22BCAC55	8660654697	Hospitality
SANKETH P	21BCAE32	7892500823	Event Coordinator
SAPNA MANDAL	22BCAF57	8867284061	Logistics
SAYAN GHOSH	20CS1A3141	9836691577	Core Team
SHAKIR ALI	21BCAE35	9002448611	Event Coordinator, Design
SHALINI	22BCAC59	8095540545	Logistics
SHALVIN ISACC DIAS	20CS1H4214	9886363759	Control Room
SHAMBHAVI VIJAY	21BCAD57	7050524283	Event Coordinator, Design
SHARAF BABU	20CS1H4215	9995278778	Event Coordinator
SHAWN BIJU THOMAS	20CS1A4196	8590851162	Event Coordinator, Invitations, On Stage
SHOUVIK DE	21BCAE48	9031530022	Invitations
SHRADDHA RANI	21BCAE21	7903843904	Logistics
SHRISTI RANI SHAH	21BCAE37	6206657490	Logistics
SHUBHAM BARNWAL	20CS1A1021	7908384397	Promotions
SILVANUS C	21BCAF58	9513483652	Logistics
SNEHA VARGHESE	22BCAF59	9301780879	Logistics
SONA PRAKASH	20CS1H2102	6362352732	Promotions, Certificate
STEVIN JOSEPH B	21BCAF59	8088574858	Tech
SUDARSHNA M V	21BCAE52	7356729924	Logistics
SUDEEPA SANTHANAM	22BCAF63	9972013366	Logistics
SUDEV KAMAL	21BCAE24	8089133634	Event Coordinator
SUYASH ANURAG	20CS1A4199	9155633640	Core Team
SWETHA M A	20CS2H5285	8197330974	Certificate, On Stage
TANISHA SINGHANIA	21CSMM42	7426010646	Event Coordinator
TANMAY PATIL	22BCAE63	7441107700	Logistics
THARUN R	20CS1A4200	8138092348	Logistics
THUSHAR TK	20CS2A5263	7558898772	Media
U S ABHIRAM	21BCAE10	8618903062	Event Coordinator
U SIDHARTH	20CS4A1020	9207446545	Hospitality
V MEENAKSHI IYER	22BCAD64	9752955111	Invitations
VAISHNAVI	20CS7H1027	6366592228	On Stage
VARSHINI S	22BCAE65	9353993942	Logistics
VICTOR DEV  K	22PHCS17	9620163123	Logistics
VISHNU VARDAN S	20CS1A1025	8075597612	Core Team
YASHASWI PERUMAL	20CS1K4237	7619323174	Hospitality
YASHWANT VM	21CSEL24	9353882340	Promotions
ZOYA KHANUM	20CS1H1043	7483108980	Event Coordinator, Promotions, Hospitality
SANGEETH V MATHEWS	20CS1A4195	9744062452	Secretary - Computer Academy
KEZIYA JINS	20CS5A1003	9380990940	Secretary - Computer Academy
